# create-batch-job-mysql

./: .gitignore  pom.xml
src/main/java/com/alexfrndz/: Application.java
src/main/java/com/alexfrndz/config/: DatabaseConfig.java  JobDetailsBatchConfiguration.java
src/main/java/com/alexfrndz/listener/: JobCompletionNotificationListener.java  ReadListener.java
src/main/java/com/alexfrndz/pojo/: Person.java
src/main/java/com/alexfrndz/processor/: PersonItemProcessor.java
src/main/resources/: application.properties  job.csv  sample-data.csv
