db.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.url=jdbc:mysql://localhost:3306/springbatch
db.name=springbatch
db.username=root
db.password=localpass
db.pool.initial_size=3
db.pool.max_size=10
db.pool.test_connection_on_checkout=true
db.pool.test_connection_query=SELECT 1;

db.cachePrepStmts: true
db.prepStmtCacheSize: 250
db.prepStmtCacheSqlLimit: 2048
db.useServerPrepStmts: true
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.enable_lazy_load_no_trans=true
hibernate.event.merge.entity_copy_observer=allow
# Base package of the entity classes
entitymanager.packages.to.scan=com.alexfrndz